In [1]:
! pip install folium

Collecting folium
  Using cached folium-0.11.0-py2.py3-none-any.whl (93 kB)
Requirement already satisfied: jinja2>=2.9 in c:\users\gdlsystem\anaconda3\lib\site-packages (from folium) (2.11.1)
Requirement already satisfied: requests in c:\users\gdlsystem\anaconda3\lib\site-packages (from folium) (2.22.0)
Collecting branca>=0.3.0
  Using cached branca-0.4.1-py3-none-any.whl (24 kB)
Requirement already satisfied: numpy in c:\users\gdlsystem\anaconda3\lib\site-packages (from folium) (1.18.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\gdlsystem\anaconda3\lib\site-packages (from jinja2>=2.9->folium) (1.1.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\gdlsystem\anaconda3\lib\site-packages (from requests->folium) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\gdlsystem\anaconda3\lib\site-packages (from requests->folium) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\gdlsystem\anaconda3\lib\site-packages (from requests->folium) (1.25.8)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\gdlsystem\anaconda3\lib\site-packages (from requests->folium) (2.8)
Installing collected packages: branca, folium
Successfully installed branca-0.4.1 folium-0.11.0

https://python-visualization.github.io/folium/quickstart.html#Getting-Started

In [12]:
import os

import numpy as np
import pandas as pd
import folium
from folium import plugins

print(folium.__version__)

0.11.0

In [58]:
import pandas as pd

In [88]:
#bring in the 6 packs
train=pd.read_csv("C:/Users/GDLSYSTEM/2890/df_day_all.csv")#../input/nyc-taxi-trip-duration/
train.drop(['Unnamed: 0', 'TRGT_SENSOR_KIND','MSG_ID','LOC_ACCRCY'], axis='columns', inplace=True)
train.head(3)

,stype,SHIP_ID,RECV_DT,day,LON_VAL,LAT_VAL,ShipName,Length,Beam,AREA_ID,ROT_VAL,HDG_VAL,COG_VAL,SOG_VAL
0,carrier,240858000,2019-05-01 00:01:27.000,1,126.708950,36.997533,DIONE,292.0,45.0,4403004.0,0,3.0,30.6,0.0
1,carrier,240858000,2019-05-01 00:04:25.000,1,126.708950,36.997500,DIONE,292.0,45.0,4403003.0,0,3.0,30.6,0.0
2,carrier,240858000,2019-05-01 00:07:28.000,1,126.709117,36.997517,DIONE,292.0,45.0,4403003.0,0,3.0,30.6,0.0

In [89]:
#Extract the month column from pickup datetime variable and take subset of data
train['RECV_DT'] = pd.to_datetime(train.RECV_DT)
train['RECV_DT'] = train['RECV_DT'].dt.day
train.tail(3)

,stype,SHIP_ID,RECV_DT,day,LON_VAL,LAT_VAL,ShipName,Length,Beam,AREA_ID,ROT_VAL,HDG_VAL,COG_VAL,SOG_VAL
11814462,cargo,671059100,31,31,126.502422,37.137708,BAO PING,112.0,16.0,4403714.0,0,2.70,27.14,11.1
11814463,cargo,671059100,31,31,126.501842,37.137720,BAO PING,112.0,16.0,4403004.0,4,2.70,27.11,11.1
11814464,cargo,671059100,31,31,126.500550,37.137747,BAO PING,112.0,16.0,4403003.0,6,2.71,27.21,11.1

In [90]:
heat_df =train.sample(n=1000000)

In [91]:
heat_df = heat_df[['LAT_VAL', 'LON_VAL','RECV_DT']]

In [92]:
heat_df['LAT_VAL'] = heat_df['LAT_VAL'].astype(float)
heat_df['LON_VAL'] = heat_df['LON_VAL'].astype(float)

In [93]:
heat_df = heat_df.dropna(axis=0)

In [94]:
heat_df['Weight'] = heat_df['RECV_DT']
#heat_df['Weight'] = heat_df['Weight'].astype(str)
heat_df['Weight'] = heat_df['Weight'].astype(float)
heat_df

            LAT_VAL     LON_VAL  RECV_DT  Weight
4083007   37.125953  126.522385       22    22.0
5775887   37.072083  126.663783       25    25.0
2300793   36.987150  126.745967        2     2.0
6187347   36.942917  126.856125        2     2.0
6261375   36.936208  126.855537       16    16.0
...             ...         ...      ...     ...
11364059  37.004640  126.731945       17    17.0
11285422  36.980490  126.769673       15    15.0
10135476  37.140122  126.515998        2     2.0
11354955  37.004655  126.732952       18    18.0
8866318   36.986867  126.745638        4     4.0

[1000000 rows x 4 columns]

In [95]:
heat_df = heat_df.dropna(axis=0, subset=['LAT_VAL','LON_VAL', 'Weight'])
heat_df

            LAT_VAL     LON_VAL  RECV_DT  Weight
4083007   37.125953  126.522385       22    22.0
5775887   37.072083  126.663783       25    25.0
2300793   36.987150  126.745967        2     2.0
6187347   36.942917  126.856125        2     2.0
6261375   36.936208  126.855537       16    16.0
...             ...         ...      ...     ...
11364059  37.004640  126.731945       17    17.0
11285422  36.980490  126.769673       15    15.0
10135476  37.140122  126.515998        2     2.0
11354955  37.004655  126.732952       18    18.0
8866318   36.986867  126.745638        4     4.0

[1000000 rows x 4 columns]

In [102]:
heatmap = folium.Map(location=[36.99543,126.7693785],tiles= "Stamen Terrain",
                    zoom_start = 10)

In [103]:
heat_data = [[[row['LAT_VAL'],row['LON_VAL']] 
                for index, row in heat_df[heat_df['Weight'] == i].iterrows()] 
                 for i in range(0,19)]

In [104]:
hm = plugins.HeatMapWithTime(heat_data,auto_play=True,max_opacity=0.8)
hm.add_to(heatmap)

https://www.kaggle.com/poonaml/last-cab-to-new-york-animated-heatmap-trips-folium

In [ ]:
heatmap